{
  "name": "muses-errors",
  "version": "1.0.0",
  "description": "Muses Errors Package",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Muses/errors.git"
  },
  "keywords": [
    "Muses",
    "Errors"
  ],
  "author": "Rob Schley",
  "license": "MIT",
  "dependencies": {
    "muses-error": "^1.0.0"
  }
}
